# NearLabs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/builds/nearlabs/: App.kt  MainActivity.kt
app/src/main/java/org/builds/nearlabs/common/: Extensions.kt  ResultWrapper.kt  StringExtensions.kt
app/src/main/java/org/builds/nearlabs/data/api/: ApiService.kt
app/src/main/java/org/builds/nearlabs/data/api/request/: DtoRequest.kt
app/src/main/java/org/builds/nearlabs/data/api/response/: DtoResponse.kt
app/src/main/java/org/builds/nearlabs/data/database/: NearDatabase.kt
app/src/main/java/org/builds/nearlabs/data/database/dao/: Dao.kt
app/src/main/java/org/builds/nearlabs/data/database/entity/: Entity.kt
app/src/main/java/org/builds/nearlabs/di/: AppModule.kt
app/src/main/java/org/builds/nearlabs/domain/: DataPool.kt  Repository.kt
app/src/main/java/org/builds/nearlabs/domain/model/: Asset.kt  Contact.kt  Transaction.kt  User.kt
app/src/main/java/org/builds/nearlabs/domain/model/asset/: Asset.kt  AssetInfo.kt  AssetType.kt  Author.kt
app/src/main/java/org/builds/nearlabs/domain/model/transaction/: Transaction.kt  TransactionAddress.kt  TransactionDirection.kt
app/src/main/java/org/builds/nearlabs/extension/: NavExtension.kt
app/src/main/java/org/builds/nearlabs/presentation/ui/component/: AssetItem.kt  AuthMode.kt  BottomTabItem.kt  Header.kt  OtpTextFields.kt  TransactionItem.kt  Transactionitem.kt  UserInfo.kt
app/src/main/java/org/builds/nearlabs/presentation/ui/event/: BottomSheetEvent.kt  EventHandler.kt  NavEvent.kt  SnackBarEvent.kt
app/src/main/java/org/builds/nearlabs/presentation/viewmodel/: AssertViewModel.kt  AssetViewModel.kt  BottomSheetViewModel.kt  NavViewModel.kt  SnackBarViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  ViewModelPool.kt
app/src/main/res/values/: strings.xml
(+18 files in other folders)
